[tox]
envlist = py27
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = coverage run --branch manage.py test lcm
    coverage html --omit="*test*,*__init__.py" -d htmlcov
